Risiko/Risiko/Risiko/View/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Risiko.View.StatisticPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions ="StartAndExpand">
            <StackLayout.Children>
                <!---Heading-->
                <Label Text ="Fight Statistics" FontSize ="40" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
                <ActivityIndicator IsVisible="{Binding Path=Loading}" IsRunning="{Binding Path=Loading}" Color="Black"/>
                <!---Content-->
                <ScrollView Orientation ="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <StackLayout.Children>
                            <!--Seperator-->
                            <BoxView HeightRequest="3" WidthRequest="100" BackgroundColor="Black"/>
                            <!---Units Lost Absolut-->
                            <Label Text ="Units Lost Absolut" FontSize ="30" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                            <Grid>
                                <Grid.ColumnSpacing>
                                    <OnPlatform x:TypeArguments="x:Double" Android="10" WinPhone="200"/>
                                </Grid.ColumnSpacing>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--Tabel Headings-->
                                <Label Text="Attacker" FontSize ="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="Red"/>
                                <Label Text="Defender" FontSize ="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" TextColor="Blue"/>
                                <!--Units Total-->
                                <Label Text="{Binding Path=AttackerLostAbs}" FontSize ="Medium" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" />
                                <Label Text="{Binding Path=DefenderLostAbs}" FontSize ="Medium" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" />
                            </Grid>
                            <!--Seperator-->
                            <BoxView HeightRequest="3" WidthRequest="100" BackgroundColor="Black"/>
                            <!---Units Lost Absolut-->
                            <Label Text ="Units Lost Relative" FontSize ="30" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                            <Grid>
                                <Grid.ColumnSpacing>
                                    <OnPlatform x:TypeArguments="x:Double" Android="10" WinPhone="200"/>
                                </Grid.ColumnSpacing>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--Tabel Headings-->
                                <Label Text="Attacker" FontSize ="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="Red"/>
                                <Label Text="Defender" FontSize ="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" TextColor="Blue"/>
                                <!--Units Total-->
                                <Label Text="{Binding Path=AttackerLostRel}" FontSize ="Medium" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" />
                                <Label Text="{Binding Path=DefenderLostRel}" FontSize ="Medium" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" />
                            </Grid>
                            <!--Seperator-->
                            <BoxView HeightRequest="3" WidthRequest="100" BackgroundColor="Black"/>
                            <!--Rounds Grid-->
                            <Label Text ="Round Statistics" FontSize ="30" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                            <Grid x:Name="roundsGrid" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Round" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                                <Label Text="Attacker" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="20" TextColor="Red"/>
                                <Label Text="Defender" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" FontSize="20" TextColor="Blue"/>
                            </Grid>
                        </StackLayout.Children>
                    </StackLayout>
                </ScrollView>
            </StackLayout.Children>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>